<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Search_City.SearchActivity">
    <EditText
        android:id="@+id/search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search your city"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:padding="10dp" />


</LinearLayout>